

[00:04.161]風に奪われたわけじゃない

[00:09.601]片道分の勇気で

[00:12.494]僕ら悲劇を受け入れる

[00:20.593]心がここにあったはずの空洞

[00:24.665]もっと僕が大きければ

[00:27.789]君を　未来を　救えただろうか

[00:33.365]大切な人守るすべを

[00:37.829]たったひとつしか持たない

[00:40.657]そんなあなたが

[00:43.553]はぐれ漂う空

[00:47.242]あなた以上の人に出会えない

[00:55.153]月にあらがう長いフレア

[01:01.702]始まりもせず終わる物語

[01:08.147]傷つきうる柔らかさ閉じ込めた旋律

[01:13.959]奏でるほど　歌うほと　壊れるほどに

[01:21.533]あなたが恋しい

[01:26.483]月光シンフォニア

[01:29.21]作曲∶菅野よう子

[01:52.918]月が夢から登るように

[01:56.944]悲しき恋歌

[01:58.839]つまびかれて

[01:59.975]静寂の冬に還るよ

[02:16.571]摩擦を知らない優しさで

[02:22.20]霧深い森に迷い

[02:24.880]ふたり千年遠ざかる

[02:32.728]灰色のハーモニー

[02:34.981]愛と自由は

[02:37.193]なぜ出会うことできない

[02:39.795]いつか荒れ野の露になるまで

[02:45.795]心の重さ　愛の重さ

[02:50.248]全身で聴いていた

[02:53.271]憂い　気高い　後ろ姿

[02:59.730]あなたの夢を守り抜けたなら

[03:07.402]月にあらがう長いフレア

[03:13.999]始まりもせず終わる物語

[03:20.449]そっと空に置く涙は

[03:24.695]未完のシンフォニア

[03:26.371]あなただけに

[03:27.859]君だけに

[03:29.459]星の遺言

[03:35.757]あなたに会いたい
